# springboot-smart

springboot-smart-sso-models/: pom.xml
springboot-smart-sso-models/src/main/java/com/smart/models/user/: SpringbootSmartSsoApplication.java  UserEntity.java
springboot-smart-sso-repo/: pom.xml
springboot-smart-sso-repo/src/main/java/com/smart/repo/dao/: SpringbootSmartSsoRepoApplication.java  UserDao.java
springboot-smart-sso-repo/src/main/resources/mapper/: UserDao.xml
springboot-smart-sso-service/: pom.xml
springboot-smart-sso-service/src/main/java/com/smart/service/: ServiceFactory.java  SpringbootSmartSsoServiceApplication.java  UserService.java
springboot-smart-sso-service/src/main/java/com/smart/service/impl/: UserServiceImpl.java
