<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>springboot-smart</artifactId>
        <version>1.0.0.1</version>
    </parent>
    <artifactId>springboot-smart-sso-service</artifactId>
    <name>springboot-smart-sso-service</name>
    <description>单点登录业务模块</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--引用实体模块-->
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>springboot-smart-sso-models</artifactId>
            <version>1.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>springboot-smart-sso-repo</artifactId>
            <version>1.0.0.1</version>
        </dependency>
    </dependencies>



</project>
